{
  "name": "integracion-buro",
  "version": "1.0.0",
  "type": "module",
  "description": "Mapea las variables de un BURO a el resultado clave valor",
  "main": "index.js",
  "scripts": {
    "start":"node ./index.js",
    "test": "node ./test.js"
  },
  "author": "",
  "license": "ISC"
}
